<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rilonur.gunawan.aplikasikeuangan.DetailActivity">

    <TextView
        android:id="@+id/det_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Transaksi"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/det_jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Transaksi"
            android:layout_weight="1"/>
        <TextView
            android:text="12000000"
            android:textAlignment="center"
            android:id="@+id/det_jumlah"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_marginTop="9dp"
        android:id="@+id/det_keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini Adalah Keterangan"/>
</LinearLayout>
